spring.datasource.url=jdbc:mysql://localhost:3306/devtur?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=19231418mc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
